<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sender</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
</head>
<body>
<div style="position: absolute; top: 25%; left: 50%; transform: translate(-50%, -50%)">
    <h1>Error </h1>
    <h2>Check your file!</h2>
    <a href="/" class="pure-button">Go Home</a>
</div>
</body>
</html>